<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>STM32使用FFT变换进行谐波分析(2020年四川省电子设计大赛E题) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="注： 本篇内容意在使不理解FFT变换的读者也可以通过使用FFT来计算总谐波失真  FFT变换根据总谐波失真的定义：$$THD &#x3D;    \frac{\sqrt{\sum_{n&#x3D;0}^{\infty}{G_{n}^{2}}}}{G_0}       (G_0为基波，G_n 为高次谐波)$$ 可知，要计算THD需要知道基波分量和各个谐波分量的大小。 ​	FFT也叫快速傅里叶变换，">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32使用FFT变换进行谐波分析(2020年四川省电子设计大赛E题)">
<meta property="og:url" content="http://example.com/2024/03/16/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="注： 本篇内容意在使不理解FFT变换的读者也可以通过使用FFT来计算总谐波失真  FFT变换根据总谐波失真的定义：$$THD &#x3D;    \frac{\sqrt{\sum_{n&#x3D;0}^{\infty}{G_{n}^{2}}}}{G_0}       (G_0为基波，G_n 为高次谐波)$$ 可知，要计算THD需要知道基波分量和各个谐波分量的大小。 ​	FFT也叫快速傅里叶变换，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024093557768.png">
<meta property="og:image" content="http://example.com/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024094554792.png">
<meta property="og:image" content="http://example.com/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024094904674.png">
<meta property="og:image" content="http://example.com/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024095316060.png">
<meta property="og:image" content="http://example.com/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024101738859.png">
<meta property="og:image" content="http://example.com/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024101920856.png">
<meta property="og:image" content="http://example.com/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024100957113.png">
<meta property="og:image" content="http://example.com/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024101118084.png">
<meta property="article:published_time" content="2024-03-16T07:34:52.000Z">
<meta property="article:modified_time" content="2024-03-16T07:35:29.720Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="STM32">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024093557768.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-STM32使用FFT变换进行谐波分析-2020年四川省电子设计大赛E题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/16/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2024-03-16T07:34:52.000Z" itemprop="datePublished">2024-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      STM32使用FFT变换进行谐波分析(2020年四川省电子设计大赛E题)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>注：</strong> 本篇内容意在使不理解FFT变换的读者也可以通过使用FFT来计算总谐波失真</p>
</blockquote>
<h2 id="FFT变换"><a href="#FFT变换" class="headerlink" title="FFT变换"></a>FFT变换</h2><p>根据总谐波失真的定义：<br>$$<br>THD &#x3D;<br>    \frac{\sqrt{\sum_{n&#x3D;0}^{\infty}{G_{n}^{2}}}}{G_0}       (G_0为基波，G_n 为高次谐波)<br>$$</p>
<p>可知，要计算THD需要知道基波分量和各个谐波分量的大小。</p>
<p>​	FFT也叫快速傅里叶变换，是离散时间傅里叶变换的一种实现手段，变换的本质还是离散时间傅里叶变换（DTFT）。傅里叶变换可以将信号从时域展开到频域，通过FFT变换即可实现对信号基波和谐波分量的计算。</p>
<h2 id="STM32F4进行FFT"><a href="#STM32F4进行FFT" class="headerlink" title="STM32F4进行FFT"></a>STM32F4进行FFT</h2><p>​	如果不熟悉傅里叶变换，也无关紧要，你只要知道FFT变换可以得到信号在各个频率上的分量，以STM32F407VGx为例，我们可以使用ST提供的DSP库快速实现FFT变换。</p>
<p>​	这里使用cube MX生成一个简单的工程作为模板，首先加入一些使用DSP库所需要的宏定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">,ARM_MATH_CM4,__CC_ARM,ARM_MATH_MATRIX_CHECK,ARM_MATH_ROUNDING</span><br></pre></td></tr></table></figure>

<p><img src="/./STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024093557768.png" alt="image-20201024093557768"></p>
<p>然后，进入CubeMX的安装目录，找到DSP库下的几个文件</p>
<p>首先lib文件： </p>
<p>​	arm_cortexM4lf_math.lib</p>
<blockquote>
<p>cortexM4 是指 arm的cortexM4内核，后面的l 是指芯片使用小端存放，f是浮点运算，STM32F4 默认是小端存放所以使用这个库文件</p>
</blockquote>
<p> 位置C:\Users\Username\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers\CMSIS\Lib\ARM 下、</p>
<p><img src="/./STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024094554792.png" alt="image-20201024094554792"></p>
<p>然后是头文件</p>
<p><img src="/./STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024094904674.png" alt="image-20201024094904674"></p>
<p>位置在</p>
<p>C:\Users\Username\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers\CMSIS\DSP\Include</p>
<p>将这三个文件加入工程中</p>
<p><img src="/./STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024095316060.png" alt="image-20201024095316060"></p>
<p><strong>注意：</strong></p>
<p>如果是和我一样通过CubeMX生成的工程，且在code Generator中选择了Copy all library into the floder 如图</p>
<p><img src="/./STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024101738859.png" alt="image-20201024101738859"></p>
<p>则可以在工程文件夹下找到所需要的的文件，文件目录结构与cubeMX下的路径相同</p>
<p><img src="/./STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024101920856.png" alt="image-20201024101920856"></p>
<p>如果觉得上述操作过于麻烦，</p>
<p>可以使用cubeMX自带的例程模板，在此模板的基础上进行改进</p>
<p>DSP库的Example 位于：安装目录\STM32Cube\Repository\STM32Cube_FW_F4_V1.25.1\Drivers\CMSIS\DSP\Examples\</p>
<p>有ARM和GCC两个版本，这里以ARM为例，</p>
<p><img src="/./STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024100957113.png" alt="image-20201024100957113"></p>
<p><img src="/./STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/image-20201024101118084.png" alt="image-20201024101118084"></p>
<p>不过此工程并未未添加宏定义，且使用的cortexM0内核，需要做一定的修改。个人不推荐使用此文件构建工程，这个工程更适合与用来熟悉函数的用法和功能。</p>
<p>然后在已经配置好的工程中编写代码，测试一下</p>
<p>首先引入头文件，然后定义一些用到的量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Private includes ----------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN Includes */</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;arm_math.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;arm_const_structs.h&quot;</span></span></span><br><span class="line"><span class="comment">/* USER CODE END Includes */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* Private typedef -----------------------------------------------------------*/</span></span><br><span class="line"><span class="comment">/* USER CODE BEGIN PTD */</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> Half_FFT_LENGTH	64</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> FFT_LENGTH      128				<span class="comment">// FFT长度，默认是1024点FFT</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">uint16_t</span> ADC_Value[FFT_LENGTH]; 		<span class="comment">// ADC转换结果</span></span><br><span class="line"><span class="type">float</span> fft_inputbuf[FFT_LENGTH*<span class="number">2</span>];		<span class="comment">// FFT输入数组</span></span><br><span class="line"><span class="type">float</span> fft_outputbuf[FFT_LENGTH];		<span class="comment">// FFT输出数组</span></span><br><span class="line"><span class="comment">/* USER CODE END PTD */</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>然后编写FFT变换的函数</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">FFT</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> i = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i &lt; FFT_LENGTH;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		fft_inputbuf[i*<span class="number">2</span>] = ADC_Value[i];</span><br><span class="line">		fft_inputbuf[<span class="number">2</span>*i +<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	arm_cfft_f32(&amp;arm_cfft_sR_f32_len128,fft_inputbuf,<span class="number">0</span>,<span class="number">1</span>); <span class="comment">// 执行FFT变换，arm_cfft_sR_f32_len128为宏，定义旋转因子</span></span><br><span class="line">	arm_cmplx_mag_f32(fft_inputbuf,fft_outputbuf,FFT_LENGTH);    <span class="comment">// 把运算结果复数求模得幅值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里要说明一下</p>
<p>DSP库提供的fft变换，是可以同时进行正反变换的，为了兼容反变换，我们在进行FFT时，要将虚部赋值为0，即fft_inputbuf的内容应该为：ADC_Value1, 0, ADC_Value2, 0 …. 有效的值只有fft_inputbuf长度的一半，要进行的FFT也只有fft_inputbuf的一半，所以，要进行1024点的fft变换，就需要输入2048长度的数组。</p>
<p>如果进行的是1024点的FFT变换，则得到1024长度的结果数组，其中，由于FFT的性质，这个数组是对称的，也就是说，1024个值，中前半部分和后半部分是对称，重复的，有意义的值只有512个值，取出数组中前512个值进行谐波分析就可以得到频率分量。</p>
<h2 id="总谐波失真（THD）计算"><a href="#总谐波失真（THD）计算" class="headerlink" title="总谐波失真（THD）计算"></a>总谐波失真（THD）计算</h2><p>首先，我们要知道经过FFT变换后得到的数组有什么物理意义，每个数组的值代表什么，这里直接说结论<br>$$<br>设f_s 为采样频率，N为FFT点数（进行变换的FFT序列的长度），进行FFT变换后得数组下标为k的值代表的频率为f_k 则：<br>$$</p>
<p>$$<br>f_k &#x3D;  \frac{k}{N}*f_s<br>$$</p>
<p>也就是说，如果ADC的采样频率为1024Hz 进行2048点的FFT变换，则FFT变换后数组下标为5的位置对应的频率为$$ f_5 &#x3D; \frac{5}{1024} *2048 &#x3D; 10hz$$ 也就是说，fft_outputbuf[5] 值的大小代表信号中10hz信号强度的大小。</p>
<p>明白了这个道理后，再来看如何计算总谐波失真，根据公式：<br>$$<br> THD &#x3D;     \frac{\sqrt{\sum_{n&#x3D;0}^{\infty}{G_{n}^{2}}}}{G_0}       (G_0为基波，G_n 为高次谐波)<br>$$</p>
<p>我们需要知道基波和谐波分量的大小，就可以轻易的计算出来THD的大小</p>
<p>对E题来说，信号的频率是固定的，只要采样频率$f_s$固定，点数N固定就可以很方便的得到基波分量，和谐波分量的位置</p>
<p>可以通过定时器来产生固定频率的采样信号，由于原信号为1k，谐波分量为2k、3k、4k、5k、6k… 采样频率应该大于最高频率的3-5倍，</p>
<p>但，本题中我在题目中加入了波形显示，根据采样算出来的30k的采样信号在LCD上的显示效果不好，同时又为了方便计算，我的采样频率选择为102.4kHz, 通过计算可以知道，fft_outputbuf[10]的大小就是基波分量的大小，二次谐波在fft_outputbuf[20]、三次谐波在fft_ouptubuf[30]… 依次类推， 这样总谐波失真就可以很简单的计算出来了。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">THD</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">	thd_basic = fft_outputbuf[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">	u[<span class="number">0</span>] = fft_outputbuf[<span class="number">20</span>];</span><br><span class="line">	u[<span class="number">1</span>] = fft_outputbuf[<span class="number">30</span>];</span><br><span class="line">	u[<span class="number">2</span>] = fft_outputbuf[<span class="number">40</span>];</span><br><span class="line">	u[<span class="number">3</span>] = fft_outputbuf[<span class="number">50</span>];</span><br><span class="line">	u[<span class="number">4</span>] = fft_outputbuf[<span class="number">60</span>];</span><br><span class="line"></span><br><span class="line">	arm_power_f32(&amp;u[<span class="number">0</span>], <span class="number">4</span>, &amp;sum);</span><br><span class="line">	arm_sqrt_f32(sum, &amp;thd_high);</span><br><span class="line"></span><br><span class="line">	THD = thd_high / thd_basic;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>






      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/16/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/" data-id="clttrwzdo0000n4uo0y6o68ux" data-title="STM32使用FFT变换进行谐波分析(2020年四川省电子设计大赛E题)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/03/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/" rel="tag">STM32</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/STM32/" style="font-size: 10px;">STM32</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/03/16/STM32%E4%BD%BF%E7%94%A8FFT%E5%8F%98%E6%8D%A2%E8%BF%9B%E8%A1%8C%E8%B0%90%E6%B3%A2%E5%88%86%E6%9E%90-2020%E5%B9%B4%E5%9B%9B%E5%B7%9D%E7%9C%81%E7%94%B5%E5%AD%90%E8%AE%BE%E8%AE%A1%E5%A4%A7%E8%B5%9BE%E9%A2%98/">STM32使用FFT变换进行谐波分析(2020年四川省电子设计大赛E题)</a>
          </li>
        
          <li>
            <a href="/2024/03/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>